
port=4010

ENCRYPT_KEY=P]B[{D++?9MK{G~kB[9D+ko7mK{G~7mK{G~kB[OD

LOG_LEVEL=verbose
LOG_ROTATE_FILE_NAME=sqlite-svr.log
LOG_ROTATE_DATE_PATTERN=YYYY-MM-DD
LOG_ROTATE_MAX_SIZE=20m
LOG_ROTATE_MAX_FILES=14d

